<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menghitung Prisma Segitiga</title>
</head>

<link rel="stylesheet" href="file:///C:/Users/Ady%20PW/Documents/Pemrograman%20Visual/Pemrograman/Projek_UAS-Visual/bootstrap.css">
<style>

    body{
        background-color: #e9e9e9;
    }
    
    @font-face {
        font-family: Playfair;
        src: url(PlayfairDisplay-Regular.ttf);
    }
    
     div.top {
         margin: auto ;
         width: 400px;
         margin-top: 100px;
    }
    
    table {
         border-style: none;
         border-collapse: collapse;
         width: 100%;
    }
    
    th{
        border-radius: 10px;
        width: 100%;
        height: 40px;
        background-color: yellow;
        border: none;
        font-weight: bold;
        color: blue;
        font-size: 20px;
        font-family: Playfair;
        margin-bottom: 100px;
    }
    
    img{
         margin: auto ;
         width: 400px;
         height: 300px;
    }
    
    td{
     border: none;
     font-family: Playfair;
     letter-spacing: 2px;
    }
    
    input[type=text]{
     font-size: 20px;
    }
    
    button {
     width: 100%;
     height: 40px;
     font-weight: bold;
        margin-bottom: 20px;
        font-size: 16px;
        cursor: pointer;
        font-family: Playfair;
    }
    
    p.bold{
         font-weight: bold;
         font-size: 20px;
         font-family: Playfair;  
    }
    
    p{
         font-family: Playfair;  
    }
    
    .btn{
         font-weight: bold;
        font-size: 1rem;
        font-family: Playfair;
    }
    
    h4{
         font-family: Playfair;
    }   
    
    </style>

<body class="bg-dark">

    <div class="top">
        <a  class="btn btn-info text-warning mb-1" href="file:///C:/Users/Ady%20PW/Documents/Pemrograman%20Visual/Pemrograman/Projek_UAS-Visual/menuBangunRuang.html"> Back to Menu</a>

        <div class=" border border-info rounded-top bg-info ">
             <p class="bold text-warning text-center mt-2" >Prisma Segitiga</p>
        </div>

        <table>
        <tr>
            <td>
                <img class="mb-2" src="C:\Users\Ady PW\Documents\Pemrograman Visual\Pemrograman/Projek_UAS-Visual/prismaSegitiga.jpeg" alt="">
            </td>
        </tr>
        <tbody>
        <tr>
                <td class="text-warning">Masukan Alas Segitiga atau Sisi a</td>
        </tr>
        <tr>
                <td><input class="input-group input-group-lg mb-2 input-group-prepend p-2" type="text" id="ipt_alasSegitiga" placeholder="Masukkan angka" onkeypress="return hanyaAngka(event)"></td>
        </tr>
        
            <tr>
                <td class="text-warning">Masukan Tinggi Segitiga atau Sisi b</td>
            </tr>
            <tr>
                <td><input class="input-group input-group-lg mb-2 input-group-prepend p-2" type="text" id="ipt_tinggiSegitiga" placeholder="Masukkan angka" onkeypress="return hanyaAngka(event)" ></td>
            </tr>
            <tr>
                <td class="text-warning">Masukan Sisi c</td>
            </tr>
            <tr>
                <td><input class="input-group input-group-lg mb-2 input-group-prepend p-2" type="text" id="ipt_sisiC" placeholder="Masukkan angka" onkeypress="return hanyaAngka(event)" ></td>
            </tr>
            <tr>
                <td class="text-warning">Masukan Tinggi Prisma</td>
            </tr>
            <tr>
                <td><input class="input-group input-group-lg mb-2 input-group-prepend p-2" type="text" id="ipt_tinggiPrisma" placeholder="Masukkan angka" onkeypress="return hanyaAngka(event)" ></td>
            </tr>
            <tr>
                    <td><button class="btn btn-info text-warning" onclick="hitung()">Hitung</button></td>
            </tr>
            </tbody>

            <tfoot>
            <tr>
                    <td class="text-warning">Luas Permukaan Prisma Segitiga</td>
            </tr>
            <tr>
                    <td><input class="input-group input-group-lg mb-2 input-group-prepend p-2 bg-white text-body" type="text" id="opt_luas" disabled></td>
            </tr>
            </tr>
            </tfoot>
            
            </table>
            <br>
            <h4 class="text-warning">Proses Hitung Luas</h4>
            <p class="text-warning" id="proses_luas1"></p>

            <h4 class="text-warning">Proses Mencari Keliling Segitiga</h4>
            <p class="text-warning mb-1" id="proses_keliling1"></p>
            <p  class="text-warning" id="proses_keliling2"></p>

            <h4 class="text-warning">Proses Mencari Luas Segitiga</h4>
            <p class="text-warning mb-1" id="proses_luassegitiga1"></p>
            <p class="text-warning" id="proses_luassegitiga2"></p>

            <h4 class="text-warning">Proses Hitung Luas</h4>
            <p class="text-warning mb-1" id="proses_luas2"></p>
            <p class="text-warning" id="proses_luas3"></p>
            <br>
            <br>
    </div>
</body>

<script>

    var luas;
    var luasSegitiga;
    var alasSegitiga;
    var tinggiSegitiga;
    var tinggiPrisma;
    var kelilingSegitiga;
    var sisiB;
    var sisiC;
    
    function hitung() {
     alasSegitiga = parseFloat(document.getElementById("ipt_alasSegitiga").value);
     tinggiSegitiga = parseFloat(document.getElementById("ipt_tinggiSegitiga").value);
     sisiC = parseFloat(document.getElementById("ipt_sisiC").value);
     tinggiPrisma = parseFloat(document.getElementById("ipt_tinggiPrisma").value);
     
     kelilingSegitiga = alasSegitiga + tinggiSegitiga + sisiC;
     subkeliling = tinggiSegitiga + sisiC;
     luasSegitiga = (alasSegitiga * tinggiSegitiga)/2;
     subluassegitiga = alasSegitiga * tinggiSegitiga;
     luas = ( 2 * luasSegitiga) + (kelilingSegitiga * tinggiPrisma);
     subluas1 = 2 * luasSegitiga;
     subluas2 = kelilingSegitiga * tinggiPrisma;
     
     document.getElementById('opt_luas').value = luas;
     document.getElementById('proses_luas1').innerHTML = "Luas = (2 x Luas Segitiga) + (Keliling Segitiga x " + tinggiPrisma + ")";
     document.getElementById('proses_keliling1').innerHTML = "Keliling Segitiga = " + alasSegitiga + " + (" + tinggiSegitiga + " + " + sisiC + ")";
     document.getElementById('proses_keliling2').innerHTML = "Keliling Segitiga = " + alasSegitiga + " + " + subkeliling + " = " + kelilingSegitiga;
     document.getElementById('proses_luassegitiga1').innerHTML = "Luas Segitiga = (" + alasSegitiga + " x " + tinggiSegitiga + ") / 2";
     document.getElementById('proses_luassegitiga2').innerHTML = "Luas Segitiga = " + subluassegitiga + " / 2" + " = " + luasSegitiga;
     document.getElementById('proses_luas2').innerHTML = "Luas = (2 x " + luasSegitiga + ")" + " + (" + kelilingSegitiga + " x " + tinggiPrisma + ")"; 
     document.getElementById('proses_luas3').innerHTML = "Luas = " + subluas1 +  " + " + subluas2 +  " = " +  luas;
    }
    
    function hanyaAngka(evt) {
		  var charCode = (evt.which) ? evt.which : event.keyCode
		   if (charCode > 31 && (charCode < 48 || charCode > 57))
 
		    return false;
		  return true;
		}

    </script>

</html>