<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menghitung Tabung</title>
</head>
<link rel="stylesheet" href="file:///C:/Users/Ady%20PW/Documents/Pemrograman%20Visual/Pemrograman/Projek_UAS-Visual/bootstrap.css">


<style>

body{
    background-color: #e9e9e9;
}

@font-face {
    font-family: Playfair;
    src: url(PlayfairDisplay-Regular.ttf);
}

 div.top {
     margin: auto ;
     width: 400px;
     margin-top: 100px;
}

table {
     border-style: none;
     border-collapse: collapse;
     width: 100%;
}

th{
    border-radius: 10px;
    width: 100%;
    height: 40px;
    background-color: yellow;
    border: none;
    font-weight: bold;
    color: blue;
    font-size: 20px;
    font-family: Playfair;
    margin-bottom: 100px;
}

img{
     margin: auto ;
     width: 400px;
     height: 300px;
}

td{
 border: none;
 font-family: Playfair;
 letter-spacing: 2px;
}

input[type=text]{
 font-size: 20px;
}

button {
 width: 100%;
 height: 40px;
 font-weight: bold;
    margin-bottom: 20px;
    font-size: 16px;
    cursor: pointer;
    font-family: Playfair;
}

p.bold{
     font-weight: bold;
     font-size: 20px;
     font-family: Playfair;  
}

p{
     font-family: Playfair;  
}

.btn{
     font-weight: bold;
    font-size: 1rem;
    font-family: Playfair;
}

h4{
     font-family: Playfair;
}   

</style>

<body class="bg-dark">

  <div class="top">
  
       <a  class="btn btn-info text-warning mb-1" href="file:///C:/Users/Ady%20PW/Documents/Pemrograman%20Visual/Pemrograman/Projek_UAS-Visual/menuBangunRuang.html"> Back to Menu</a>

       <div class=" border border-info rounded-top bg-info ">
            <p class="bold text-warning text-center mt-2" >Tabung</p>
       </div>

      <table>
        <tr>
            <td>
                <img class="mb-2" src="C:\Users\Ady PW\Documents\Pemrograman Visual\Pemrograman/Projek_UAS-Visual/Tabung.jpg" alt="">
            </td>
        </tr>
        <tbody>
        <tr>
              <td class="text-warning" >Masukan Jari-Jari (r)</td>
        </tr>
        <tr>
              <td><input class="input-group input-group-lg mb-2 input-group-prepend p-2" type="text" id="ipt_jariJari" placeholder="Masukkan angka" onkeypress="return hanyaAngka(event)"></td>
        </tr>
        
          <tr>
              <td class="text-warning" >Masukan Tinggi</td>
          </tr>
          <tr>
              <td><input class="input-group input-group-lg mb-2 input-group-prepend p-2" type="text" id="ipt_tinggi" placeholder="Masukkan angka" onkeypress="return hanyaAngka(event)" ></td>
          </tr>

        <tr>
          <td><button class="btn btn-info text-warning" onclick="hitung()">Hitung</button></td>
        </tr>
        </tbody>

        <tfoot>
        <tr>
              <td class="text-warning">Luas Permukaan Tabung</td>
        </tr>
        <tr>
              <td><input class="input-group input-group-lg mb-2 input-group-prepend p-2 bg-white text-body" type="text" id="opt_luas" disabled></td>
        </tr>
        </tr>
        </tfoot>
        
      </table>
      <br>
          <h4 class="text-warning"> Proses Hitung Luas</h4>
          <p class="text-warning" id="proses_luas1"></p>

          <h4 class="text-warning"> Proses Mencari Luas Alas</h4>
          <p class="text-warning" id="proses_luasalas"></p>

          <h4 class="text-warning"> Proses Mencari Luas Selimut</h4>
          <p class="text-warning" id="proses_luasselimut"></p>

          <h4 class="text-warning"> Proses Hitung Luas</h4>
          <p class="text-warning mb-1" id="proses_luas2"></p>
          <p class="text-warning" id="proses_luas3"></p>
      <br>
      <br>
  </div>
</body>

<script>

    var luas;
    var luasAlas;
    var luasSelimut;
    var jariJari;
    var tinggi;

    
    function hitung() {
     jariJari = parseFloat(document.getElementById("ipt_jariJari").value);
     tinggi = parseFloat(document.getElementById("ipt_tinggi").value);

     luasSelimut = jariJari + tinggi;
     luasAlas = (22/7) * jariJari;

     luas =  2 * (luasAlas * luasSelimut);
     subluas = luasAlas * luasSelimut;

     document.getElementById('opt_luas').value = luas;
     document.getElementById('proses_luas1').innerHTML = "Luas = 2 x (Luas Alas x Luas Selimut)";
     document.getElementById('proses_luasselimut').innerHTML = "Luas Selimut = " + jariJari + " + " + tinggi + " = " + luasSelimut ;
     document.getElementById('proses_luasalas').innerHTML = "Luas Alas = " + "(22/7)" + " x " + jariJari + " = " + luasAlas;
     document.getElementById('proses_luas2').innerHTML = "Luas = 2 x (" + luasAlas + " x " + luasSelimut + ")";
     document.getElementById('proses_luas3').innerHTML = "Luas = 2 x " + subluas + " = " + luas;

    }
    
    function hanyaAngka(evt) {
		  var charCode = (evt.which) ? evt.which : event.keyCode
		   if (charCode > 31 && (charCode < 48 || charCode > 57))
 
		    return false;
		  return true;
		}

    </script>

</html>